{
  "name": "coco-40-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run brand:firewall && next build",
    "start": "next start",
    "lint": "next lint",
    "brand:firewall": "node scripts/brand-firewall.mjs",
    "upload:firestore:dayObjects": "node scripts/upload-firestore-content.mjs --file src/content/coco40_day_objects.json",
    "upload:supabase:dayObjects": "node scripts/upload-supabase-content.mjs --file src/content/coco40_day_objects.json --key book1_dayObjects"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.1",
    "firebase-admin": "12.6.0",
    "@supabase/supabase-js": "2.49.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  }
}
